<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body { padding:0; margin:0; font:normal 12px/24px "\5B8B\4F53"; color:#444; }
        table { width:800px; border:0; margin:100px auto 0; border-collapse:collapse; border-spacing:0;}
        table th { background:#0090D7; font-weight:normal; text-align:center; line-height:30px; font-size:14px; color:#FFF;}
        table tr:nth-child(odd) { background:#F4F4F4; }
        /* table td:nth-child(even) { color:#C00; } */
        /* table tr:nth-child(5) { background:#73B1E0; color:#FFF; } */
        table tr:hover { background:#73B1E0; color:#FFF; }
        table td, table th { border:1px solid #EEE; }
        button:hover,
        button:active {
            outline: 0;
        }
    </style>
    <script src="../static/js/jquery-3.2.1.js" type="text/javascript"></script>
    <script src="../static/js/tableExport.js" type="text/javascript"></script>
    <script src="../static/js/jquery.base64.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $("#btnExport").click(function(){               
                        $('#stats_datatable').tableExport({
                        type:'excel',
                        escape:'false',
                        fileName: 'UV_statistic_table'
                        });
                    });
        });
    </script>
</head>
<body>
    <button type="button">&#10004;</button>
    <button type="button">&#10006;</button>
    <button type="button">&#10084;</button>
    <button type="button">&#9813;</button>
    <button type="button">print</button>
    <button type="button" id="btnExport">export front</button>
    <button type="button">export back</button>
    <a href="#" id="buttonExportData" class="ui-btn ui-btn-inline ui-mini ui-shadow ui-corner-all" onclick ="$('#table-name').tableExport({type:'excel', separator:';', escape:'false'});">
            Export XLS
    </a>        
    <table id="stats_datatable">
        <tr>
            <th>#</th>
            <th>商品序号</th>
            <th>商品名称</th>
            <th>设备序号</th>
            <th>柜台名称</th>
            <th>销售数量</th>
            <th>销售金额</th>
        </tr>
        {% for r in res %}
        <tr>
            <td>{{ loop.index }}</td>
            {% for c in r %}
            <td{% if loop.index == 5 or loop.index == 6 %} align="right"{% endif %}>
                {% if loop.index == 6 %}{{ "%.2f"|format(c|float) }}{% else %}{{ c }}{% endif %}
            </td>
            {% endfor %}
        </tr>
        {% endfor%}
    </table>
</body>
</html>